FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install lightweight build tools so lxml/bs4 wheels can install cleanly
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY . /app

EXPOSE 5055

CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:5055", "--workers", "1", "--threads", "2", "--timeout", "120"]
